<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,tr,th,td
    {
        border:2px solid black;
        border-collapse: collapse;
        width: 640px;
        height: 60px;
        
        
    

    }
    #ch2{
        
        
        
    }
    #ch1{
        margin: 20px;
        position: relative;
        left: 200px;
        
    }
     
    

    #a:nth-child(1){
        background-color: black;

    }
    
    #b:nth-child(3){
        background-color: black;

    }
    #c:nth-child(5){
        background-color: black;

    }
    #d:nth-child(7){
        background-color: black;

    }
    #e:nth-child(2){
        background-color: black;

    }
    #f:nth-child(4){
        background-color: black;

    }
    #g:nth-child(6){
        background-color: black;

    }
    #h:nth-child(8){
        background-color: black;
    }

    </style>
</head>
<body>
<div id="ch2">
  <h1 style="color: blueviolet;"><center>Chess Board</center></h1>
  <div id="ch1">
    <table>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="b"></td>
            <td></td>
            <td id="c"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="e"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
        </tr>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="b"></td>
            <td></td>
            <td id="c"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="e"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            
        </tr>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="b"></td>
            <td></td>
            <td id="c"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="e"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            
            
        </tr>
    
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="b"></td>
            <td></td>
            <td id="c"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="e"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            </table>
</div>
</body>
</html>